{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "outDir": "./components",
    "sourceMap": true,
    "declaration": true
  },
  "moduleResolution": "node",
  "baseUrl": ".",
  "include": ["src", "custom.d.ts"],
  "exclude": ["node_modules", "dist"]
}
